# Codemagic will automatically import all variables in this file into ALL builds, this includes
# production builds. Do not include any values that might contain sensitive data that are not
# required for production builds.
#
# See [.env.test.example] for more information.
SENTRY_DSN=
LOGENTRIES_ANDROID_TOKEN=
LOGENTRIES_IOS_TOKEN=
SEGMENT_ANDROID_KEY=
SEGMENT_IOS_KEY=
MERGE_REQUEST=
BRANCH=
TAG=
COMMIT_HASH=
ENABLE_IOS_SANDBOX_PUSH_NOTIFICATIONS=
IS_PRODUCTION=