SENTRY_DSN=
LOGENTRIES_ANDROID_TOKEN=
LOGENTRIES_IOS_TOKEN=
SEGMENT_ANDROID_KEY=
SEGMENT_IOS_KEY=
MERGE_REQUEST=
BRANCH=
TAG=
SANDBOX=
IN_TEST=
TEST_USER_1_EMAIL=automatedtester1@vialerdemo.nl
TEST_USER_1_PASSWORD=mLopnXz8gGww5RK8HT32gz2XqDh3
TEST_USER_2_EMAIL=automatedtester2@vialerdemo.nl
TEST_USER_2_PASSWORD=JIqYaxOM7jlaD18R1uZ6KiI8wfBK
TEST_USER_NO_APP_ACCOUNT_EMAIL=no-app-account@vialertest.nl
TEST_USER_NO_APP_ACCOUNT_PASSWORD=hZH579eQ#h%P