SENTRY_DSN=
LOGENTRIES_ANDROID_TOKEN=
LOGENTRIES_IOS_TOKEN=
SEGMENT_ANDROID_KEY=
SEGMENT_IOS_KEY=
MERGE_REQUEST=
BRANCH=
TAG=
SANDBOX=
IN_TEST=
TEST_USER_1_EMAIL=
TEST_USER_1_PASSWORD=
TEST_USER_2_EMAIL=
TEST_USER_2_PASSWORD=
TEST_USER_NO_APP_ACCOUNT_EMAIL=
TEST_USER_NO_APP_ACCOUNT_PASSWORD=