# Codemagic will only import these environment variables for builds running integration tests. They
# will not be included in production builds.
IN_TEST=
TEST_USER_1_EMAIL=
TEST_USER_1_PASSWORD=
TEST_USER_2_EMAIL=
TEST_USER_2_PASSWORD=
TEST_USER_WITHOUT_APP_ACCOUNT_EMAIL=
TEST_USER_WITHOUT_APP_ACCOUNT_PASSWORD=
TEST_USER_WITH_END_USER_PERMISSIONS_EMAIL=
TEST_USER_WITH_END_USER_PERMISSIONS_PASSWORD=